# Fal AI API Key
# Get your key from https://fal.ai/dashboard/keys
FAL_KEY=3f3aa260-377c-4949-abed-388eedcbb342:bed7039f521ecbbbf8be62683ae76959


# Gemini API Key
# Get your key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCgq7u8Er5kJ9yyv3NnKaWqvpAxv7fafMM
